<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1" fbc:required="false" xmlns:fbc="http://www.sbml.org/sbml/level3/version1/fbc/version2">
   <model id="CNA_IGERTdayComp" name="IGERTdayComp" fbc:strict="true">
      <listOfCompartments>
         <compartment id="External_Species" constant="true"/>
         <compartment id="Internal_Species" constant="true"/>
      </listOfCompartments>
      <listOfSpecies>
         <species id="ACETYL_CoA_fap" name="Acetyl_Coenzyme_A" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="AKG_fap" name="Alpha-ketogluterate" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="ATP_fap" name="Adenosine-TriPhosphate" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="ATPex_fap" name="maintenance_energy" boundaryCondition="true" compartment="External_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="bm_fap" name="biomass" boundaryCondition="true" compartment="External_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="CO2_fap" name="carbon_dioxide(dissolved_and_as_carbonic_acid)" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="CO2ex_gen" name="carbon_dioxide-external" boundaryCondition="true" compartment="External_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="ERYTH_4_P_fap" name="Erythrose-4-phophate" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="FRU_6_P_fap" name="fructose-6-phosphate" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="GA_3P_fap" name="Glyceraldehyde_3-phosphate" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="glc6p_fap" name="glucose-6-phosphate" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="glyox_fap" name="glyoxylate" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="H2_fap" name="HYDROGEN" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="H2pool_gen" name="exchange_pool_hydrogen" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="icit_fap" name="isocitrate" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="MALATE_fap" name="MALATE" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="NADH_fap" name="Nicotinamide_adenine_dinucleotide(reduced)" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="NH3_fap" name="AMMONIA" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="NH3ex_gen" name="external_ammonia" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="OXALO_fap" name="OXALOACETATE" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="PEP_fap" name="Phosphoenol_pyruvate" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="PYR_fap" name="Pyruvate" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="rbl5p_fap" name="ribulose-5-phosphate" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="RIBOSE_5_P_fap" name="RIBOSE-5-PHOSPHATE" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="SUCC_fap" name="succinate" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="xll5p_fap" name="xylulose-5-phosphate" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="ACETYL_CoA_SRB" name="Acetyl_Coenzyme_A" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="AKG_SRB" name="Alpha-ketogluterate" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="ATP_SRB" name="Adenosine-TriPhosphate" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="ATPex_SRB" name="maintenance_energy" boundaryCondition="true" compartment="External_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="bm_SRB" name="biomass" boundaryCondition="true" compartment="External_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="CO2_SRB" name="carbon_dioxide(dissolved_and_as_carbonic_acid)" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="ERYTH_4_P_SRB" name="Erythrose-4-phophate" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="FRU_6_P_SRB" name="fructose-6-phosphate" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="GA_3P_SRB" name="Glyceraldehyde_3-phosphate" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="glc6p_SRB" name="glucose-6-phosphate" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="glyox_SRB" name="glyoxylate" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="H2_SRB" name="HYDROGEN" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="H2Sex_gen" name="external_hydrogen_sulfide" boundaryCondition="true" compartment="External_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="icit_SRB" name="isocitrate" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="NADH_SRB" name="Nicotinamide_adenine_dinucleotide(reduced)" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="NH3_SRB" name="AMMONIA" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="OXALO_SRB" name="OXALOACETATE" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="PEP_SRB" name="Phosphoenol_pyruvate" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="PYR_SRB" name="Pyruvate" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="rbl5p_SRB" name="ribulose-5-phosphate" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="RIBOSE_5_P_SRB" name="RIBOSE-5-PHOSPHATE" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="SO4ex_gen" name="external_sulfate" boundaryCondition="true" compartment="External_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="SUCC_SRB" name="succinate" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="xll5p_SRB" name="xylulose-5-phosphate" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="ACETYL_CoA_syn" name="Acetyl_Coenzyme_A" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="AKG_syn" name="Alpha-ketogluterate" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="Amylex_gen" name="Amylose_external" boundaryCondition="true" compartment="External_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="ATP_syn" name="Adenosine-TriPhosphate" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="ATPex_syn" name="maintenance_energy" boundaryCondition="true" compartment="External_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="bm_syn" name="biomass" boundaryCondition="true" compartment="External_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="CO2_syn" name="carbon_dioxide(dissolved_and_as_carbonic_acid)" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="ERYTH_4_P_syn" name="Erythrose-4-phophate" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="FRU_6_P_syn" name="fructose-6-phosphate" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="GA_3P_syn" name="Glyceraldehyde_3-phosphate" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="glc6p_syn" name="glucose-6-phosphate" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="NADH_syn" name="Nicotinamide_adenine_dinucleotide(reduced)" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="NH3_syn" name="AMMONIA" boundaryCondition="true" compartment="External_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="OXALO_syn" name="OXALOACETATE" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="PEP_syn" name="Phosphoenol_pyruvate" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="PYR_syn" name="Pyruvate" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="rbl5p_syn" name="ribulose-5-phosphate" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="RIBOSE_5_P_syn" name="RIBOSE-5-PHOSPHATE" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="xll5p_syn" name="XYLOSE-5-PHOSPHATE" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="hv_gen" name="photon" boundaryCondition="true" compartment="External_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="O2_syn" name="Oxygen" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="glyc_syn" name="glycolate" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="glyc_fap" name="glycolate_fap" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="O2_fap" name="Oxygen_fap" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="glycpool_gen" name="glycolate" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="H2ex_gen" name="external_hydrogen" boundaryCondition="true" compartment="External_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="O2expool_gen" name="exchange_oxygen" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="O2ex_gen" name="external_oxygen" boundaryCondition="true" compartment="External_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="succ_syn" name="succinate" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="glyox_syn" name="glyoxylate" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="icit_syn" name="isocitrate" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="MAL_syn" name="malate" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="PHB_fap" name="polyhydroxybutyrate" boundaryCondition="true" compartment="External_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="acetate_pool" name="acetate" boundaryCondition="false" compartment="Internal_Species" constant="false" hasOnlySubstanceUnits="false"/>
         <species id="N2_syn" name="0" boundaryCondition="true" compartment="External_Species" constant="false" hasOnlySubstanceUnits="false"/>
      </listOfSpecies>
      <listOfReactions>
         <reaction id="SRB1" name="SRB1" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="glc6p_SRB" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="CO2_SRB" stoichiometry="1" constant="true"/>
               <speciesReference species="NADH_SRB" stoichiometry="2" constant="true"/>
               <speciesReference species="rbl5p_SRB" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="SRB2" name="SRB2" fast="false" fbc:lowerFluxBound="par3" fbc:upperFluxBound="par2" reversible="true">
            <listOfReactants>
               <speciesReference species="rbl5p_SRB" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="RIBOSE_5_P_SRB" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="SRB3" name="SRB3" fast="false" fbc:lowerFluxBound="par3" fbc:upperFluxBound="par2" reversible="true">
            <listOfReactants>
               <speciesReference species="rbl5p_SRB" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="xll5p_SRB" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="SRB4" name="SRB4" fast="false" fbc:lowerFluxBound="par3" fbc:upperFluxBound="par2" reversible="true">
            <listOfReactants>
               <speciesReference species="RIBOSE_5_P_SRB" stoichiometry="1" constant="true"/>
               <speciesReference species="xll5p_SRB" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="ERYTH_4_P_SRB" stoichiometry="1" constant="true"/>
               <speciesReference species="FRU_6_P_SRB" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="SRB5" name="SRB5" fast="false" fbc:lowerFluxBound="par3" fbc:upperFluxBound="par2" reversible="true">
            <listOfReactants>
               <speciesReference species="ERYTH_4_P_SRB" stoichiometry="1" constant="true"/>
               <speciesReference species="xll5p_SRB" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="FRU_6_P_SRB" stoichiometry="1" constant="true"/>
               <speciesReference species="GA_3P_SRB" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="SRB6" name="SRB6" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="ATP_SRB" stoichiometry="1" constant="true"/>
               <speciesReference species="OXALO_SRB" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="CO2_SRB" stoichiometry="1" constant="true"/>
               <speciesReference species="PEP_SRB" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="SRB7" name="SRB7" fast="false" fbc:lowerFluxBound="par3" fbc:upperFluxBound="par2" reversible="true">
            <listOfReactants>
               <speciesReference species="ATP_SRB" stoichiometry="1" constant="true"/>
               <speciesReference species="NADH_SRB" stoichiometry="1" constant="true"/>
               <speciesReference species="PEP_SRB" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="GA_3P_SRB" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="SRB8" name="SRB8" fast="false" fbc:lowerFluxBound="par3" fbc:upperFluxBound="par2" reversible="true">
            <listOfReactants>
               <speciesReference species="GA_3P_SRB" stoichiometry="2" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="ATP_SRB" stoichiometry="1" constant="true"/>
               <speciesReference species="FRU_6_P_SRB" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="SRB9" name="SRB9" fast="false" fbc:lowerFluxBound="par3" fbc:upperFluxBound="par2" reversible="true">
            <listOfReactants>
               <speciesReference species="FRU_6_P_SRB" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="glc6p_SRB" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="SRB10" name="SRB10" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="ATP_SRB" stoichiometry="1" constant="true"/>
               <speciesReference species="CO2_SRB" stoichiometry="1" constant="true"/>
               <speciesReference species="PYR_SRB" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="OXALO_SRB" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="SRB11" name="SRB11" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="ACETYL_CoA_SRB" stoichiometry="1" constant="true"/>
               <speciesReference species="OXALO_SRB" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="icit_SRB" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="SRB12" name="SRB12" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="icit_SRB" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="AKG_SRB" stoichiometry="1" constant="true"/>
               <speciesReference species="CO2_SRB" stoichiometry="1" constant="true"/>
               <speciesReference species="NADH_SRB" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="SRB13" name="SRB13" fast="false" fbc:lowerFluxBound="par3" fbc:upperFluxBound="par2" reversible="true">
            <listOfReactants>
               <speciesReference species="AKG_SRB" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="ATP_SRB" stoichiometry="1" constant="true"/>
               <speciesReference species="CO2_SRB" stoichiometry="1" constant="true"/>
               <speciesReference species="NADH_SRB" stoichiometry="1" constant="true"/>
               <speciesReference species="SUCC_SRB" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="SRB14" name="SRB14" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="SO4ex_gen" stoichiometry="1" constant="true"/>
               <speciesReference species="SUCC_SRB" stoichiometry="2" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="ATP_SRB" stoichiometry="0.25" constant="true"/>
               <speciesReference species="H2Sex_gen" stoichiometry="1" constant="true"/>
               <speciesReference species="OXALO_SRB" stoichiometry="2" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="SRB15" name="SRB15" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="icit_SRB" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="glyox_SRB" stoichiometry="1" constant="true"/>
               <speciesReference species="SUCC_SRB" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="SRB16" name="SRB16" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="ACETYL_CoA_SRB" stoichiometry="1" constant="true"/>
               <speciesReference species="glyox_SRB" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="NADH_SRB" stoichiometry="1" constant="true"/>
               <speciesReference species="OXALO_SRB" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="SRB17" name="SRB17" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="ATP_SRB" stoichiometry="1" constant="true"/>
               <speciesReference species="CO2_SRB" stoichiometry="2" constant="true"/>
               <speciesReference species="NADH_SRB" stoichiometry="4" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="ACETYL_CoA_SRB" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="SRB18" name="SRB18" fast="false" fbc:lowerFluxBound="par3" fbc:upperFluxBound="par2" reversible="true">
            <listOfReactants>
               <speciesReference species="ACETYL_CoA_SRB" stoichiometry="1" constant="true"/>
               <speciesReference species="CO2_SRB" stoichiometry="1" constant="true"/>
               <speciesReference species="NADH_SRB" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="PYR_SRB" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="SRB19" name="SRB19" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="H2_SRB" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="NADH_SRB" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="SRB20" name="SRB20" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="NADH_SRB" stoichiometry="4" constant="true"/>
               <speciesReference species="SO4ex_gen" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="ATP_SRB" stoichiometry="0.75" constant="true"/>
               <speciesReference species="H2Sex_gen" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="SRB21" name="SRB21" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="ATP_SRB" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="ATPex_SRB" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="SRB22" name="SRB22" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="ACETYL_CoA_SRB" stoichiometry="1.233" constant="true"/>
               <speciesReference species="AKG_SRB" stoichiometry="1.472" constant="true"/>
               <speciesReference species="ATP_SRB" stoichiometry="50" constant="true"/>
               <speciesReference species="ERYTH_4_P_SRB" stoichiometry="0.531" constant="true"/>
               <speciesReference species="glc6p_SRB" stoichiometry="0.069" constant="true"/>
               <speciesReference species="NADH_SRB" stoichiometry="14.653" constant="true"/>
               <speciesReference species="NH3_SRB" stoichiometry="12.513" constant="true"/>
               <speciesReference species="OXALO_SRB" stoichiometry="2.379" constant="true"/>
               <speciesReference species="PEP_SRB" stoichiometry="2.67" constant="true"/>
               <speciesReference species="PYR_SRB" stoichiometry="4.057" constant="true"/>
               <speciesReference species="RIBOSE_5_P_SRB" stoichiometry="0.787" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="bm_SRB" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="SRB23" name="SRB23" fast="false" fbc:lowerFluxBound="par3" fbc:upperFluxBound="par2" reversible="true">
            <listOfReactants>
               <speciesReference species="CO2ex_gen" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="CO2_SRB" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="SRB24" name="SRB24" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="NH3ex_gen" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="NH3_SRB" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="SRB25" name="SRB25" fast="false" fbc:lowerFluxBound="par3" fbc:upperFluxBound="par2" reversible="true">
            <listOfReactants>
               <speciesReference species="H2pool_gen" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="H2_SRB" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="SRB26" name="SRB26" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="ATP_SRB" stoichiometry="1" constant="true"/>
               <speciesReference species="NADH_SRB" stoichiometry="4" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="H2_SRB" stoichiometry="4" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="SRB27" name="SRB27" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="ATP_SRB" stoichiometry="2" constant="true"/>
               <speciesReference species="PYR_SRB" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="PEP_SRB" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="SRB28" name="SRB28" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="PEP_SRB" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="ATP_SRB" stoichiometry="1" constant="true"/>
               <speciesReference species="PYR_SRB" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="SRB29" name="SRB29" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="ATP_SRB" stoichiometry="1" constant="true"/>
               <speciesReference species="acetate_pool" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="ACETYL_CoA_SRB" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="FAP1" name="FAP1" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="FRU_6_P_fap" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="glc6p_fap" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="FAP2" name="FAP2" fast="false" fbc:lowerFluxBound="par3" fbc:upperFluxBound="par2" reversible="true">
            <listOfReactants>
               <speciesReference species="ATP_fap" stoichiometry="1" constant="true"/>
               <speciesReference species="FRU_6_P_fap" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="GA_3P_fap" stoichiometry="2" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="FAP3" name="FAP3" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="ATP_fap" stoichiometry="1" constant="true"/>
               <speciesReference species="NADH_fap" stoichiometry="1" constant="true"/>
               <speciesReference species="PEP_fap" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="GA_3P_fap" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="FAP4" name="FAP4" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="ATP_fap" stoichiometry="2" constant="true"/>
               <speciesReference species="PYR_fap" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="PEP_fap" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="FAP5" name="FAP5" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="glc6p_fap" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="CO2_fap" stoichiometry="1" constant="true"/>
               <speciesReference species="NADH_fap" stoichiometry="2" constant="true"/>
               <speciesReference species="rbl5p_fap" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="FAP6" name="FAP6" fast="false" fbc:lowerFluxBound="par3" fbc:upperFluxBound="par2" reversible="true">
            <listOfReactants>
               <speciesReference species="rbl5p_fap" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="xll5p_fap" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="FAP7" name="FAP7" fast="false" fbc:lowerFluxBound="par3" fbc:upperFluxBound="par2" reversible="true">
            <listOfReactants>
               <speciesReference species="rbl5p_fap" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="RIBOSE_5_P_fap" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="FAP8" name="FAP8" fast="false" fbc:lowerFluxBound="par3" fbc:upperFluxBound="par2" reversible="true">
            <listOfReactants>
               <speciesReference species="RIBOSE_5_P_fap" stoichiometry="1" constant="true"/>
               <speciesReference species="xll5p_fap" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="ERYTH_4_P_fap" stoichiometry="1" constant="true"/>
               <speciesReference species="FRU_6_P_fap" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="FAP9" name="FAP9" fast="false" fbc:lowerFluxBound="par3" fbc:upperFluxBound="par2" reversible="true">
            <listOfReactants>
               <speciesReference species="ERYTH_4_P_fap" stoichiometry="1" constant="true"/>
               <speciesReference species="xll5p_fap" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="FRU_6_P_fap" stoichiometry="1" constant="true"/>
               <speciesReference species="GA_3P_fap" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="FAP10" name="FAP10" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="ACETYL_CoA_fap" stoichiometry="1" constant="true"/>
               <speciesReference species="OXALO_fap" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="icit_fap" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="FAP11" name="FAP11" fast="false" fbc:lowerFluxBound="par3" fbc:upperFluxBound="par2" reversible="true">
            <listOfReactants>
               <speciesReference species="icit_fap" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="AKG_fap" stoichiometry="1" constant="true"/>
               <speciesReference species="CO2_fap" stoichiometry="1" constant="true"/>
               <speciesReference species="NADH_fap" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="FAP12" name="FAP12" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="AKG_fap" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="ATP_fap" stoichiometry="1" constant="true"/>
               <speciesReference species="CO2_fap" stoichiometry="1" constant="true"/>
               <speciesReference species="NADH_fap" stoichiometry="1" constant="true"/>
               <speciesReference species="SUCC_fap" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="FAP13" name="FAP13" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="SUCC_fap" stoichiometry="1" constant="true"/>
               <speciesReference species="O2_fap" stoichiometry="0.5" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="ATP_fap" stoichiometry="1.25" constant="true"/>
               <speciesReference species="MALATE_fap" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="FAP14" name="FAP14" fast="false" fbc:lowerFluxBound="par3" fbc:upperFluxBound="par2" reversible="true">
            <listOfReactants>
               <speciesReference species="MALATE_fap" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="NADH_fap" stoichiometry="1" constant="true"/>
               <speciesReference species="OXALO_fap" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="FAP15" name="FAP15" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="icit_fap" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="glyox_fap" stoichiometry="1" constant="true"/>
               <speciesReference species="SUCC_fap" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="FAP16" name="FAP16" fast="false" fbc:lowerFluxBound="par3" fbc:upperFluxBound="par2" reversible="true">
            <listOfReactants>
               <speciesReference species="ACETYL_CoA_fap" stoichiometry="1" constant="true"/>
               <speciesReference species="glyox_fap" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="MALATE_fap" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="FAP17" name="FAP17" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="MALATE_fap" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="CO2_fap" stoichiometry="1" constant="true"/>
               <speciesReference species="NADH_fap" stoichiometry="1" constant="true"/>
               <speciesReference species="PYR_fap" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="FAP18" name="FAP18" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="ATP_fap" stoichiometry="1" constant="true"/>
               <speciesReference species="OXALO_fap" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="CO2_fap" stoichiometry="1" constant="true"/>
               <speciesReference species="PEP_fap" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="FAP19" name="FAP19" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="ATP_fap" stoichiometry="1" constant="true"/>
               <speciesReference species="glyox_fap" stoichiometry="2" constant="true"/>
               <speciesReference species="NADH_fap" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="CO2_fap" stoichiometry="1" constant="true"/>
               <speciesReference species="PEP_fap" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="FAP20" name="FAP20" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="ATP_fap" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="ATPex_fap" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="FAP21" name="FAP21" fast="false" fbc:lowerFluxBound="par3" fbc:upperFluxBound="par2" reversible="true">
            <listOfReactants>
               <speciesReference species="CO2_fap" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="CO2ex_gen" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="FAP22" name="FAP22" fast="false" fbc:lowerFluxBound="par3" fbc:upperFluxBound="par2" reversible="true">
            <listOfReactants>
               <speciesReference species="H2pool_gen" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="H2_fap" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="FAP23" name="FAP23" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="H2_fap" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="NADH_fap" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="FAP24" name="FAP24" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="NH3ex_gen" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="NH3_fap" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="FAP25" name="FAP25" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="ACETYL_CoA_fap" stoichiometry="1.233" constant="true"/>
               <speciesReference species="AKG_fap" stoichiometry="1.472" constant="true"/>
               <speciesReference species="ATP_fap" stoichiometry="50" constant="true"/>
               <speciesReference species="ERYTH_4_P_fap" stoichiometry="0.531" constant="true"/>
               <speciesReference species="glc6p_fap" stoichiometry="0.069" constant="true"/>
               <speciesReference species="NADH_fap" stoichiometry="14.653" constant="true"/>
               <speciesReference species="NH3_fap" stoichiometry="12.513" constant="true"/>
               <speciesReference species="OXALO_fap" stoichiometry="2.379" constant="true"/>
               <speciesReference species="PEP_fap" stoichiometry="2.67" constant="true"/>
               <speciesReference species="PYR_fap" stoichiometry="4.057" constant="true"/>
               <speciesReference species="RIBOSE_5_P_fap" stoichiometry="0.787" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="bm_fap" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="FAP26" name="FAP26" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="hv_gen" stoichiometry="2" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="ATP_fap" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="FAP27" name="FAP27" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="NADH_fap" stoichiometry="2" constant="true"/>
               <speciesReference species="O2_fap" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="ATP_fap" stoichiometry="5" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="FAP28" name="FAP28" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="glyc_fap" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="glyox_fap" stoichiometry="1" constant="true"/>
               <speciesReference species="NADH_fap" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="FAP29" name="FAP29" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="CO2_fap" stoichiometry="1" constant="true"/>
               <speciesReference species="PEP_fap" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="OXALO_fap" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="FAP30" name="FAP30" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="PYR_fap" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="ACETYL_CoA_fap" stoichiometry="1" constant="true"/>
               <speciesReference species="CO2_fap" stoichiometry="1" constant="true"/>
               <speciesReference species="NADH_fap" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="FAP31" name="FAP31" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="ATP_fap" stoichiometry="4" constant="true"/>
               <speciesReference species="CO2_fap" stoichiometry="1" constant="true"/>
               <speciesReference species="glyox_fap" stoichiometry="1" constant="true"/>
               <speciesReference species="NADH_fap" stoichiometry="3" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="PYR_fap" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="FAP32" name="FAP32" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="ATP_fap" stoichiometry="1" constant="true"/>
               <speciesReference species="NADH_fap" stoichiometry="4" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="H2_fap" stoichiometry="4" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="FAP33" name="FAP33" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="PEP_fap" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="ATP_fap" stoichiometry="1" constant="true"/>
               <speciesReference species="PYR_fap" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="FAP34" name="FAP34" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="glycpool_gen" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="glyc_fap" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="FAP35" name="FAP35" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="O2expool_gen" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="O2_fap" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="FAP36" name="FAP36" fast="false" fbc:lowerFluxBound="par4" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="ACETYL_CoA_fap" stoichiometry="2" constant="true"/>
               <speciesReference species="NADH_fap" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="PHB_fap" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="FAP37" name="FAP37" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="ATP_fap" stoichiometry="2" constant="true"/>
               <speciesReference species="acetate_pool" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="ACETYL_CoA_fap" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="syn1" name="syn1" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="ATP_syn" stoichiometry="1" constant="true"/>
               <speciesReference species="glc6p_syn" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="Amylex_gen" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="syn2" name="syn2" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="FRU_6_P_syn" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="glc6p_syn" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="syn3" name="syn3" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="GA_3P_syn" stoichiometry="2" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="FRU_6_P_syn" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="syn4" name="syn4" fast="false" fbc:lowerFluxBound="par3" fbc:upperFluxBound="par2" reversible="true">
            <listOfReactants>
               <speciesReference species="GA_3P_syn" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="ATP_syn" stoichiometry="1" constant="true"/>
               <speciesReference species="NADH_syn" stoichiometry="1" constant="true"/>
               <speciesReference species="PEP_syn" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="syn5" name="syn5" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="ATP_syn" stoichiometry="2" constant="true"/>
               <speciesReference species="PYR_syn" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="PEP_syn" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="syn6" name="syn6" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="PYR_syn" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="ACETYL_CoA_syn" stoichiometry="1" constant="true"/>
               <speciesReference species="CO2_syn" stoichiometry="1" constant="true"/>
               <speciesReference species="NADH_syn" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="syn7" name="syn7" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="glc6p_syn" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="CO2_syn" stoichiometry="1" constant="true"/>
               <speciesReference species="NADH_syn" stoichiometry="2" constant="true"/>
               <speciesReference species="rbl5p_syn" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="syn8" name="syn8" fast="false" fbc:lowerFluxBound="par3" fbc:upperFluxBound="par2" reversible="true">
            <listOfReactants>
               <speciesReference species="rbl5p_syn" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="xll5p_syn" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="syn9" name="syn9" fast="false" fbc:lowerFluxBound="par3" fbc:upperFluxBound="par2" reversible="true">
            <listOfReactants>
               <speciesReference species="rbl5p_syn" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="RIBOSE_5_P_syn" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="syn10" name="syn10" fast="false" fbc:lowerFluxBound="par3" fbc:upperFluxBound="par2" reversible="true">
            <listOfReactants>
               <speciesReference species="RIBOSE_5_P_syn" stoichiometry="1" constant="true"/>
               <speciesReference species="xll5p_syn" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="ERYTH_4_P_syn" stoichiometry="1" constant="true"/>
               <speciesReference species="FRU_6_P_syn" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="syn11" name="syn11" fast="false" fbc:lowerFluxBound="par3" fbc:upperFluxBound="par2" reversible="true">
            <listOfReactants>
               <speciesReference species="ERYTH_4_P_syn" stoichiometry="1" constant="true"/>
               <speciesReference species="xll5p_syn" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="FRU_6_P_syn" stoichiometry="1" constant="true"/>
               <speciesReference species="GA_3P_syn" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="syn12" name="syn12" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="ACETYL_CoA_syn" stoichiometry="1" constant="true"/>
               <speciesReference species="OXALO_syn" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="icit_syn" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="syn13" name="syn13" fast="false" fbc:lowerFluxBound="par3" fbc:upperFluxBound="par2" reversible="true">
            <listOfReactants>
               <speciesReference species="CO2_syn" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="CO2ex_gen" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="syn14" name="syn14" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="NH3_syn" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="NH3ex_gen" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="syn15" name="syn15" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="ATP_syn" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="ATPex_syn" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="syn16" name="syn16" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="ACETYL_CoA_syn" stoichiometry="1.233" constant="true"/>
               <speciesReference species="AKG_syn" stoichiometry="1.472" constant="true"/>
               <speciesReference species="ATP_syn" stoichiometry="50" constant="true"/>
               <speciesReference species="ERYTH_4_P_syn" stoichiometry="0.531" constant="true"/>
               <speciesReference species="glc6p_syn" stoichiometry="0.069" constant="true"/>
               <speciesReference species="NADH_syn" stoichiometry="14.653" constant="true"/>
               <speciesReference species="NH3_syn" stoichiometry="12.513" constant="true"/>
               <speciesReference species="OXALO_syn" stoichiometry="2.379" constant="true"/>
               <speciesReference species="PEP_syn" stoichiometry="2.67" constant="true"/>
               <speciesReference species="PYR_syn" stoichiometry="4.057" constant="true"/>
               <speciesReference species="RIBOSE_5_P_syn" stoichiometry="0.787" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="bm_syn" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="syn17" name="syn17" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="hv_gen" stoichiometry="8" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="ATP_syn" stoichiometry="3" constant="true"/>
               <speciesReference species="NADH_syn" stoichiometry="2" constant="true"/>
               <speciesReference species="O2_syn" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="syn18" name="syn18" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="NADH_syn" stoichiometry="2" constant="true"/>
               <speciesReference species="O2_syn" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="ATP_syn" stoichiometry="5" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="syn19" name="syn19" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="CO2_syn" stoichiometry="1" constant="true"/>
               <speciesReference species="PEP_syn" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="OXALO_syn" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="syn20" name="syn20" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="O2_syn" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="O2expool_gen" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="syn21" name="syn21" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="ATP_syn" stoichiometry="1" constant="true"/>
               <speciesReference species="rbl5p_syn" stoichiometry="1" constant="true"/>
               <speciesReference species="O2_syn" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="PEP_syn" stoichiometry="1" constant="true"/>
               <speciesReference species="glyc_syn" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="syn22" name="syn22" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="glyc_syn" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="glycpool_gen" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="syn23" name="syn23" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="PEP_syn" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="ATP_syn" stoichiometry="1" constant="true"/>
               <speciesReference species="PYR_syn" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="syn24" name="syn24" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="ATP_syn" stoichiometry="1" constant="true"/>
               <speciesReference species="CO2_syn" stoichiometry="1" constant="true"/>
               <speciesReference species="rbl5p_syn" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="PEP_syn" stoichiometry="2" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="syn25" name="syn25" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="ATP_syn" stoichiometry="1" constant="true"/>
               <speciesReference species="FRU_6_P_syn" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="GA_3P_syn" stoichiometry="2" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="syn26" name="syn26" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="icit_syn" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="AKG_syn" stoichiometry="1" constant="true"/>
               <speciesReference species="CO2_syn" stoichiometry="1" constant="true"/>
               <speciesReference species="NADH_syn" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="syn27" name="syn27" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="MAL_syn" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="CO2_syn" stoichiometry="1" constant="true"/>
               <speciesReference species="NADH_syn" stoichiometry="1" constant="true"/>
               <speciesReference species="PYR_syn" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="syn28" name="syn28" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="AKG_syn" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="ATP_syn" stoichiometry="1" constant="true"/>
               <speciesReference species="CO2_syn" stoichiometry="1" constant="true"/>
               <speciesReference species="NADH_syn" stoichiometry="1" constant="true"/>
               <speciesReference species="succ_syn" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="syn29" name="syn29" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="icit_syn" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="succ_syn" stoichiometry="1" constant="true"/>
               <speciesReference species="glyox_syn" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="syn30" name="syn30" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="ATP_syn" stoichiometry="1" constant="true"/>
               <speciesReference species="OXALO_syn" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="CO2_syn" stoichiometry="1" constant="true"/>
               <speciesReference species="PEP_syn" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="syn31" name="syn31" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="ACETYL_CoA_syn" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="ATP_syn" stoichiometry="1" constant="true"/>
               <speciesReference species="acetate_pool" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="syn32" name="syn32" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="O2_syn" stoichiometry="1" constant="true"/>
               <speciesReference species="succ_syn" stoichiometry="2" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="ATP_syn" stoichiometry="2.5" constant="true"/>
               <speciesReference species="MAL_syn" stoichiometry="2" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="syn33" name="syn33" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="hv_gen" stoichiometry="2" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="ATP_syn" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="pool1" name="pool1" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="H2pool_gen" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="H2ex_gen" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
         <reaction id="pool2" name="pool2" fast="false" fbc:lowerFluxBound="par1" fbc:upperFluxBound="par2" reversible="false">
            <listOfReactants>
               <speciesReference species="O2expool_gen" stoichiometry="1" constant="true"/>
            </listOfReactants>
            <listOfProducts>
               <speciesReference species="O2ex_gen" stoichiometry="1" constant="true"/>
            </listOfProducts>
         </reaction>
      </listOfReactions>
      <listOfParameters>
         <parameter id="par3" constant="true" value="-10000" />
         <parameter id="par1" constant="true" value="0" />
         <parameter id="par4" constant="true" value="1" />
         <parameter id="par2" constant="true" value="10000" />
      </listOfParameters>
      <fbc:listOfObjectives fbc:activeObjective="objective1">
         <fbc:objective fbc:id="objective1" fbc:type="maximize">
            <fbc:listOfFluxObjectives>
            </fbc:listOfFluxObjectives>
         </fbc:objective>
      </fbc:listOfObjectives>
   </model>
</sbml>
